<?php

if ('string') {echo 'Условие выполнилось';}
if (0) {echo 'Условие выполнилось';}
if (null) {echo 'Условие выполнилось';}
if (5) {echo 'Условие выполнилось';}

//Значения у 0 и null в логическом контексте всегда false, поэтому условие не выполняется

$a = 5;
$result = $a / 2 == 0 ? " является четным числом" : " является нечетным числом";
echo $a . $result;

